launch_status failed=0 1663857868000000000
launch_status broken=1 1663857868000000000
launch_status passed=18 1663857868000000000
launch_status skipped=0 1663857868000000000
launch_status unknown=0 1663857868000000000
launch_time duration=68478 1663857868000000000
launch_time min_duration=2597 1663857868000000000
launch_time max_duration=14526 1663857868000000000
launch_time sum_duration=122053 1663857868000000000
launch_problems test_defects=1 1663857868000000000
launch_retries retries=0 1663857868000000000
launch_retries run=19 1663857868000000000
