launch_status failed=0 1663857882000000000
launch_status broken=1 1663857882000000000
launch_status passed=18 1663857882000000000
launch_status skipped=0 1663857882000000000
launch_status unknown=0 1663857882000000000
launch_time duration=74588 1663857882000000000
launch_time min_duration=2948 1663857882000000000
launch_time max_duration=14733 1663857882000000000
launch_time sum_duration=132639 1663857882000000000
launch_problems test_defects=1 1663857882000000000
launch_retries retries=0 1663857882000000000
launch_retries run=19 1663857882000000000
