launch_status failed=0 1663859098000000000
launch_status broken=1 1663859098000000000
launch_status passed=18 1663859098000000000
launch_status skipped=0 1663859098000000000
launch_status unknown=0 1663859098000000000
launch_time duration=73556 1663859098000000000
launch_time min_duration=3929 1663859098000000000
launch_time max_duration=14497 1663859098000000000
launch_time sum_duration=133688 1663859098000000000
launch_problems test_defects=1 1663859098000000000
launch_retries retries=0 1663859098000000000
launch_retries run=19 1663859098000000000
